题目 ①：给定一个 list [1,2,3,4,5]，请把每个数字乘以 2，输出一个新 list。

numbers = [1, 2, 3, 4, 5]
result = []

for n in numbers:
    result.append(n * 2)

print(result)


题目 ②：给定一个 list [10, 25, 3, 8, 50]，请找出里面的最大值。

numbers = [10, 25, 3, 8, 50]

max_value = numbers[0]   # 第一个数字当作初始最大值

for n in numbers:
    if n > max_value:
        max_value = n     # 找到更大的就更新

print(max_value)



题目 ③ 给定一个 list：numbers = [3, 12, 7, 20, 5, 18]请你把所有“奇数”挑出来，放到一个新的 list 里，并打印出来。

numbers = [3, 12, 7, 20, 5, 18]
result = []

for n in numbers:
    if n % 2 == 1:     # 奇数判断
        result.append(n)

print(result)


题目 ④：给定一个 list，请把所有 “大于 10 的数字” 挑出来放到一个新 list 里。


numbers = [4, 15, 2, 33, 7, 18, 1]
result = []

for n in numbers:
    if n > 10:
        result.append(n)

print(result)


题目 ⑤：给定一个 list，所有数字的和（total）

所有数字的平均值（average）


numbers = [3, 8, 15, 22, 7, 14, 9, 30]
total = 0

for n in numbers:
    total += n

y = len(numbers)
average = total / y

print(total)
print(average)



题目⑥: 找出列表中的最大值和最小值（不能用 max / min）


numbers = [12, 5, 23, 7, 19, 3, 30, 15]
max_value = numbers[0]
min_value = numbers[0]



for n in numbers:
    if n > max_value:
        max_value = n    

    if n < min_value:
        min_value = n

print(max_value)
print(min_value)



题目⑦统计列表中大于 10 的数字个数


numbers = [5, 12, 3, 18, 7, 25, 2, 30]
count = 0

for n in numbers:
  if n > 10:
   count += 1

print(count)



题目⑧统计所有数字的总和

numbers = [4, 10, 6, 3, 12, 8]
total = 0

for n in numbers:
total += n

print(total)



题目⑨统计 + 累加（两个任务）
numbers = [4, 12, 7, 18, 3, 25, 9]
count = 0
total = 0

for n in numbers:
   if n > 10:
     count += 1
     total += n

print(total)
print(count)


题目10找出大于 10 的数字的最大值和最小值

numbers = [15, 3, 22, 8, 19, 5, 30, 12]
max_value = -9999
min_value = 9999

for n in numbers:
   if n > 10:    # 只处理大于10的数字

    if  n > max_value:  # 最大值
     max_value = n  

  if n < min_value:  # 最小值
   min_value = n


print(max_value)
print(min_value)



max_value = None
min_value = None

for n in numbers:
    if n > 10:
        if max_value is None or n > max_value:
            max_value = n
        if min_value is None or n < min_value:
            min_value = n



题目11对列表中的数字分类、统计、求和

numbers = [4, 15, 6, 22, 9, 31, 18, 3, 27]

count = 0
total = 0
max_value = -9999    # 超小
min_value = 9999     # 超大

for n in numbers:
    if n > 10:
        total += n
        count += 1

        if n > max_value:        # 最大值
            max_value = n  

        if n < min_value:        # 最小值
            min_value = n

print(count)
print(total)
print(max_value)
print(min_value)


题目12综合练习
所有偶数的合计（total_even）
所有奇数的合计（total_odd）
偶数的数量（count_even）
奇数的数量（count_odd）

numbers = [4,11,7,20,9,18,3,14,6]
total_even = 0
total_odd = 0
count_even = 0
count_odd = 0


for n in numbers:
    if n % 2 == 0:
       total_even += n
       count_even += 1
    else:
         total_odd += n
         count_odd += 1               

print(count_even)
print(total_odd)
print(count_odd)
print(total_even)


题目13先计算所有数字的平均值
再统计列表中有多少个数字大于平均值

numbers = [10, 4, 15, 7, 20, 3, 12]

# 第一步：计算平均值
total = 0
for n in numbers:
    total += n
    y = len(numbers)

# 求平均值（使用 len(numbers)）
average = total/y 

# 第二步：统计大于平均值的数量
count = 0
for n in numbers:
    if n > average:
        count += 1

print("平均值：", average)
print("大于平均值的数量：", count)



题目14请你写程序 找出最高分、最低分、平均分，并统计有多少人及格（>= 60 分）
scores = [55,72,90,48,66,83,59,100,61]

# 1. 计算总分
total = 0
for n in scores:
    total += n

# 2. 平均分
average = total / len(scores)

# 3. 最高分和最低分（用 Python 内置）
max_score = max(scores)
min_score = min(scores)

# 4. 计算合格人数（>= 60）
count = 0
for n in scores:
    if n >= 60:
        count += 1

print("平均值：", average)
print("合格人数：", count)
print("最高分：", max_score)
print("最低分：", min_score)
print("总分：", total)

题目15
ages =[18,22,35,27,31,29,45,20,33,28,39]

# 第一步：计算平均值
total_age = 0
total_age2 = 0
total_age3 = 0

for n in ages:
    total_age += n

y = len(ages)
# 求平均值（使用 len(numbers)）
average = total_age/y 

# 第二步：统计大于平均值的数量
count1 = 0
count2 = 0
average_one = 0
average_two = 0

for n in ages:
    if n>=20 and n<=29:
        total_age2 += n
        count1 += 1

    if n>=30 and n<=39:
        total_age3 += n
        count2 += 1
        
average_one = total_age2/count1
average_two = total_age3/count2


print(average)
print(count1)
print(count2)
print(average_one)
print(average_two)


      







